/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        CONF {
            bindings = <&mo 3>;
            key-positions = <11 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Center {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P      &kp B    &kp J    &kp L          &kp U      &kp Y    &kp SEMICOLON  &mo 2
&kp LCTRL  &kp A  &kp R  &kp S     &kp T      &kp G    &kp M    &kp N          &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D      &kp V    &kp K    &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &kp SPACE  &mo 1    &kp RET  &kp BACKSPACE  &kp RALT
            >;

            label = "CTR";
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &kp F11   &kp F12   &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;

            label = "LWR";
        };

        Upper {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL              &kp AT                &kp HASH            &kp DLLR           &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp C_REWIND          &kp C_PLAY_PAUSE      &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans              &trans             &kp C_MUTE         &kp UNDER  &kp PLUS   &kp LT     &kp GT    &kp PIPE  &kp TILDE
                                                       &kp LGUI            &trans             &kp SPACE          &kp RET    &trans     &kp RALT
            >;

            label = "UPR";
        };

        Config {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bl BL_TOG  &bl BL_CYCLE  &rgb_ug RGB_TOG  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans      &to 4         &trans           &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans           &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans      &trans        &trans
            >;

            label = "SEC";
        };

        Gaming {
            bindings = <
&trans  &trans  &kp Q  &kp W   &kp E   &trans    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &kp A  &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&to 0   &trans  &kp C  &kp Z   &kp X   &trans    &trans  &trans    &trans    &trans     &trans  &trans
                       &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "Gaming";
        };
    };
};
